REACT_APP_API_KEY=AIzaSyBPz40a7XNzQEY5dCIQFu9ng4NkkUfRqBQ
REACT_APP_AUTH_DOMAIN=react-portfolio-bb4a2.firebaseapp.com
REACT_APP_PROJECT_ID=react-portfolio-bb4a2
REACT_APP_STORAGE_BUCKET=react-portfolio-bb4a2.appspot.com
REACT_APP_MESSAGING_SENDER_ID=943760222453
REACT_APP_APP_ID=1:943760222453:web:20f99dca83ccb272b57dbc
